body {
  background-color:rgb(255, 255, 255);
  font-family: "Underdog", serif;
  background-size: 100%;
  height: 100%;
  padding-bottom: 50px;
}

.underdog-regular {
  font-family: "Underdog", serif;
  font-weight: 400;
  font-style: normal;
}

.button {
  background: none;
  border: none;
  font-family: "Ysabeau SC", serif;
  font-size: 40px;
  color: rgb(76, 2, 76);
  }
  
  hr {
    border: none;
    border-top: 1px dotted rgb(76, 2, 76);
    color: rgb(76, 2, 76);
    background-color: rgb(76, 2, 76);
    height: 1px;
    width: 50%;
    }

.topnav {
  text-align: left;
  overflow: hidden;
  padding-top: 20px;
  padding-bottom: 20px;
}

.topnav a {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px ;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border-radius: 10%;
}

.button {
  background: none;
  border: none;
  font-family: "Ysabeau SC", serif;
  font-size: 20px;
  color: rgb(76, 2, 76);
  }
  
  .button1 {
  background: none;
  border-color: rgb(76, 2, 76);
  border-radius: 5px;
  font-family: "Ysabeau SC", serif;
  font-size: 20px;
  color: rgb(76, 2, 76);
  }
  
  footer {
    position: flex;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: block;
    color: black;
    font-size: 2em;
    padding-top: 100px;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 25%;
    max-width: 24%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  @media screen and (max-width: 800px) {
    .column {
      flex: 48%;
      max-width: 48%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .parent {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "left right";
    grid-area: projects;
    }

.left { 
  grid-area: left;
  font-size: 3em;
  text-align: center;
  padding-top: 50%;
 }

.right { 
  grid-area: right; 
  width: 100%;
}